# springcloud-maven

./: .gitignore  README.md  pom.xml
auth-service/: AuthService.md  pom.xml
auth-service/src/main/java/com/ming/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/ming/authservice/config/: AuthorizationConfig.java  MyRedisTokenStore.java  OAuthConfig.java  ResourceServerConfig.java  SecurityConfig.java
auth-service/src/main/java/com/ming/authservice/controller/: AuthController.java
auth-service/src/main/java/com/ming/authservice/controller/user/: UserController.java
auth-service/src/main/java/com/ming/authservice/dao/user/: UserDao.java
auth-service/src/main/java/com/ming/authservice/domain/user/: User.java
auth-service/src/main/java/com/ming/authservice/error/: MssWebResponseException.java
auth-service/src/main/java/com/ming/authservice/service/user/: UserService.java  UserServiceImpl.java
auth-service/src/main/resources/: application.yml  bootstrap.yml
auth-service/src/main/resources/mybatis/user/: UserDao.xml
auth-service/src/test/java/com/ming/authservice/: AuthServiceApplicationTests.java
config-server/: ConfigServer.md  pom.xml
config-server/src/main/java/com/ming/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: bootstrap.yml
config-server/src/main/resources/dev/: application.yml  consumer.yml  eureka.yml  feign.yml  gateway.yml  hystrix.yml  provider.yml  ribbon.yml  sleuth.yml  turbine.yml  zipkin.yml  zuul.yml
config-server/src/test/java/com/ming/configserver/: ConfigServerApplicationTests.java
consumer/: Consumer.md  pom.xml
consumer/src/main/java/com/ming/consumer/: ConsumerApplication.java
consumer/src/main/java/com/ming/consumer/config/: Config.java
consumer/src/main/java/com/ming/consumer/controller/: ConsumerController.java
consumer/src/main/resources/: application.yml  bootstrap.yml
consumer/src/test/java/com/ming/consumer/: ConsumerApplicationTests.java
demo/: pom.xml
demo/src/main/java/com/ming/demo/: DemoApplication.java
demo/src/main/resources/: application.yml
demo/src/test/java/com/ming/demo/: DemoApplicationTests.java
eureka-server/: EurekaServer.md  pom.xml
eureka-server/src/main/java/com/ming/eureka/: EurekaServerApplication.java
eureka-server/src/main/java/com/ming/eureka/config/: SecurityConfig.java
eureka-server/src/main/resources/: application.yml  bootstrap.yml
eureka-server/src/test/java/com/ming/eureka/: EurekaServerApplicationTests.java
feign/: Feign.md  pom.xml
feign/src/main/java/com/ming/feign/: FeignApplication.java
feign/src/main/java/com/ming/feign/controller/: FeignController.java
feign/src/main/java/com/ming/feign/service/: FeignHystrixService.java  FeignHystrixServiceImpl.java  FeignService.java
feign/src/main/resources/: application.yml  bootstrap.yml
feign/src/test/java/com/ming/feign/: FeignApplicationTests.java
gateway/: Gateway.md  pom.xml
gateway/src/main/java/com/ming/gateway/: GatewayApplication.java
gateway/src/main/java/com/ming/gateway/config/: GatewayConfig.java
gateway/src/main/java/com/ming/gateway/filter/: GlobalRouteFilter.java  PostGatewayFilterFactory.java  PreGatewayFilterFactory.java
gateway/src/main/resources/: application.yml  bootstrap.yml
gateway/src/test/java/com/ming/gateway/: GatewayApplicationTests.java
hystrix/: Hystrix.md  pom.xml
hystrix/src/main/java/com/ming/hystrix/: HystrixApplication.java
hystrix/src/main/java/com/ming/hystrix/config/: Config.java
hystrix/src/main/java/com/ming/hystrix/controller/: HystrixController.java
hystrix/src/main/resources/: application.yml  bootstrap.yml
hystrix/src/test/java/com/ming/hystrix/: HystrixApplicationTests.java
provider/: Provider.md  pom.xml
provider/src/main/java/com/ming/provider/: ProviderApplication.java
provider/src/main/java/com/ming/provider/controller/: ProviderController.java
provider/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
provider/src/test/java/com/ming/provider/: ProviderApplicationTests.java
ribbon/: Ribbon.md  pom.xml
ribbon/src/main/java/com/ming/ribbon/: RibbonApplication.java
ribbon/src/main/java/com/ming/ribbon/config/: Config.java  RibbonConfig.java
ribbon/src/main/java/com/ming/ribbon/controller/: RibbonController.java
ribbon/src/main/resources/: application.yml  bootstrap.yml
ribbon/src/test/java/com/ming/ribbon/: RibbonApplicationTests.java
sleuth/: pom.xml
sleuth/src/main/java/com/ming/sleuth/: SleuthApplication.java
sleuth/src/main/resources/: application.yml  bootstrap.yml
sleuth/src/test/java/com/ming/sleuth/: SleuthApplicationTests.java
turbine/: Turbine.md  pom.xml
turbine/src/main/java/com/ming/turbine/: TurbineApplication.java
turbine/src/main/resources/: application.yml  bootstrap.yml
turbine/src/test/java/com/ming/turbine/: TurbineApplicationTests.java
zipkin/: Zipkin.md  pom.xml
zipkin/src/main/java/com/ming/zipkin/: ZipkinApplication.java
zipkin/src/main/resources/: application.yml  bootstrap.yml
zipkin/src/test/java/com/ming/zipkin/: ZipkinApplicationTests.java
zuul/: Zuul.md  pom.xml
zuul/src/main/java/com/ming/zuul/: ZuulApplication.java
zuul/src/main/java/com/ming/zuul/filter/: MyFilter.java  ZuulFallbackHandler.java
zuul/src/main/resources/: application.yml  bootstrap.yml
zuul/src/test/java/com/ming/zuul/: ZuulApplicationTests.java
